<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HoloCure Build Maker</title>
		<meta charset="UTF-8"/>
		<link rel="icon" href="%sveltekit.assets%/favicon.png" type="image/png"/>
		<link rel="stylesheet" href="%sveltekit.assets%/reset.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>

		<script async src="https://www.googletagmanager.com/gtag/js?id=G-S3DP7JNJ02"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-S3DP7JNJ02');
		</script>
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-KXNRKFR');
		</script>

		<style>
			@font-face {
				font-family: BestTenDOT;
				src: url("%sveltekit.assets%/BestTen-DOT.otf") format("opentype");
				font-display: swap;
			}
		</style>

		%sveltekit.head%
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXNRKFR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<div style="display: contents">
			%sveltekit.body%
		</div>
	</body>
</html>
